# crane 1 tower
box1:
  center: [
           0.85593033,
           2.27419472,
           40.69194031
          ]

  size:   [
            10.59708786,
            14.95928192,
            77.63102722
          ]

  orientation: 
          [
            1.000000000000, 0.000000000000, 0.000000000000, 0.855930328369,
            0.000000000000, 1.000000000000, 0.000000000000, 2.274194717407,
            0.000000000000, 0.000000000000, 1.000000000000, 40.691940307617,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

# crane 1 arm
box2:
  center: [
            17.59936523,
            2.27419472,
            69.27125549
          ]

  size:   [
            83.34454346,
            14.95928192,
            8.35
          ]

  orientation:
          [
           1.000000000000, 0.000000000000, 0.000000000000, 17.599365234375,
           0.000000000000, 1.000000000000, 0.000000000000, 2.274194717407,
           0.000000000000, 0.000000000000, 1.000000000000, 69.271255493164,
           0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

# Crane 2 tower
box3:
  center: [
            45.91313934,
            0.77414036,
            35.03113174
          ]

  size:   [
            10.58403015,
            12.43497658,
            60.89623260
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 45.913139343262,
            0.000000000000, 1.000000000000, 0.000000000000, 0.774140357971,
            0.000000000000, 0.000000000000, 1.000000000000, 35.031131744385,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

# Crane 2 arm
box4:
  center: [
            46.11861038,
           -28.13029480,
            48.10092163
          ]

  size:   [
            11,
            103,
            13
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 46.118610382080,
            0.000000000000, 1.000000000000, 0.000000000000, -28.130294799805,
            0.000000000000, 0.000000000000, 1.000000000000, 48.100921630859,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

# Gantry crane parts:

box5:
  center: [
            30.21231270,
           -30.85185814,
            12.33075237
          ]

  size:   [
            6.29338455,
            28.96026993,
            18.20210075
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 30.212312698364,
            0.000000000000, 1.000000000000, 0.000000000000, -30.851858139038,
            0.000000000000, 0.000000000000, 1.000000000000, 12.330752372742,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box6:
  center: [
           -13.65,
           -30.85,
            12.33
          ]

  size:   [
            9,
            29,
            18
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, -13.657739639282,
            0.000000000000, 1.000000000000, 0.000000000000, -30.851858139038,
            0.000000000000, 0.000000000000, 1.000000000000, 12.330752372742,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box7:
  center: [
           -13.66,
           -22.12,
            38.84
          ]

  size:   [
            9,
            11,
            42
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, -13.657739639282,
            0.000000000000, 1.000000000000, 0.000000000000, -22.134315490723,
            0.000000000000, 0.000000000000, 1.000000000000, 38.84,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box8:
  center: [
            -14.82,
            -41.22,
             38.31
          ]

  size:   [
            7.25,
            10.78,
            40.4
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, -14.817173004150,
            0.000000000000, 1.000000000000, 0.000000000000, -41.224819183350,
            0.000000000000, 0.000000000000, 1.000000000000, 38.309997558594,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box9:
  center: [
            7.82,
           -39.14,
            52.41
          ]

  size:   [
            51.94,
            9.5,
            12
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 7.819738388062,
            0.000000000000, 1.000000000000, 0.000000000000, -39.136764526367,
            0.000000000000, 0.000000000000, 1.000000000000, 52.408901214600,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box10:
  center: [
            30.16,
           -39.14,
            38.31
          ]

  size:   [
            7.25,
            9.46,
            40.4
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 30.167018890381,
            0.000000000000, 1.000000000000, 0.000000000000, -39.136764526367,
            0.000000000000, 0.000000000000, 1.000000000000, 38.307403564453,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box11:
  center: [
            30.16,
           -21.57,
            38.31
          ]

  size:   [
            7.25,
            10.78,
            40.4
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 30.16,
            0.000000000000, 1.000000000000, 0.000000000000, -21.57,
            0.000000000000, 0.000000000000, 1.000000000000, 38.31,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box12:
  center: [
            7.71,
           -39.9,
            51.74
          ]

  size:   [
            50.0,
            10.85,
            14.35
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 7.712081909180,
            0.000000000000, 1.000000000000, 0.000000000000, -39.906536102295,
            0.000000000000, 0.000000000000, 1.000000000000, 51.744251251221,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box13:
  center: [
            7.71,
           -20.84,
            53.29
          ]

  size:   [
            50.0,
            8.93,
            14.35
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 7.712081909180,
            0.000000000000, 1.000000000000, 0.000000000000, -20.841407775879,
            0.000000000000, 0.000000000000, 1.000000000000, 53.293865203857,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box14:
  center: [
            7.59,
           -31.14,
            51.33 
          ]

  size:   [
            18.59,
            31.68,
            12.76
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 7.588413238525,
            0.000000000000, 1.000000000000, 0.000000000000,-31.140405654907,
            0.000000000000, 0.000000000000, 1.000000000000, 51.331504821777,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]

box15:
  center: [
            9.94,
           -31.14,
            39.2
          ]

  size:   [
            8.85,
            31.68,
            15.25
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, 9.936992645264,
            0.000000000000, 1.000000000000, 0.000000000000, -31.140405654907,
            0.000000000000, 0.000000000000, 1.000000000000, 39.196784973145,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]
