# Fuselage
box1:
  center: [
           -1.46082592,
           -17.19195557,
            7.38141632
          ]

  size:   [
            10.0,
            75.0,
            7.75
          ]

  orientation: 
          [
            1.000000000000, 0.000000000000, 0.000000000000, -1.460825920105,
            0.000000000000, 1.000000000000, 0.000000000000, -17.191955566406,
            0.000000000000, 0.000000000000, 1.000000000000,  7.381416320801,
            0.000000000000, 0.000000000000, 0.000000000000,  1.000000000000
          ]

# Left wing
box2:
  center: [
            -19.38103867,
            -14.00297356,
             7.28796387
          ]

  size:   [
             41.0,
             16.0,
             8.5
          ]

  orientation:
          [
            0.877950966358, 0.478735953569, -0.003650249913, -19.381038665771,
           -0.478749573231, 0.877926290035, -0.006693980191, -14.002973556519,
            0.000000000000, 0.007624549791,  0.999970853329,  7.287963867188,
            0.000000000000, 0.000000000000,  0.000000000000,  1.000000000000
          ]

# Right wing
box3:
  center: [
            14.33845425,
            -15.62486839,
            7.3
          ]

  size:   [
            50.0,
            18.0,
            8.5
          ]

  orientation:
          [
            0.905489325523, -0.424368888140, 0.000000000000,  14.338454246521,
            0.424368888140,  0.905489325523, 0.000000000000, -15.624868392944,
            0.000000000000,  0.000000000000, 1.000000000000,  7.3,
            0.000000000000,  0.000000000000, 0.000000000000,  1.000000000000
          ]

# Tail
box4:
  center: [
           -1.15898895,
            14.20667171,
            10.69162083
          ]

  size:   [
            31.26757431,
            16.04055977,
            21.53319359
          ]

  orientation:
          [
            1.000000000000, 0.000000000000, 0.000000000000, -1.158988952637,
            0.000000000000, 1.000000000000, 0.000000000000, 14.206671714783,
            0.000000000000, 0.000000000000, 1.000000000000, 10.691620826721,
            0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000
          ]


